spring.application.name=Hoshpital-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/PatientDB
spring.datasource.username=postgres
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secretKey=jgdjlglsdag3q2u502375097jndfgnk23857293845793274560dsfnkvnihdgkansdiohwe983odgoas
